# MauiTetris

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  EnterNamePage.xaml  EnterNamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTetris.csproj  MauiTetris.sln  README.md  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  TetrisGame.cs
